{
  "DotnetClaw": {
    "ModelId": "gpt-4o-mini",
    "MaxIterations": 20,
    "SystemPrompt": "You are DotnetClaw, a powerful AI assistant with access to shell, filesystem, and code execution tools. You are inspired by OpenClaw and designed to help developers with complex tasks. Think step by step, use your tools effectively, and always explain what you are doing.",
    "WorkingDirectory": ".",
    "WorkspacePath": "workspace",
    "WorkspaceDocumentPriority": [ "SOUL", "AGENTS", "USER", "CONTEXT", "MEMORY", "TOOLS", "RULES" ],
    "ReloadWorkspaceOnReset": true,
    "AllowedShellCommands": [ "dotnet", "agent", "copilot", "gh", "git", "ls", "dir", "cat", "echo", "cd", "npm", "node", "python", "grep", "find", "curl", "wget" ],
    "BlockedShellCommands": [ "rm", "format", "del" ],
    "Telegram": {
      "Enabled": false,
      "BotToken": "",
      "AllowedChatIds": [],
      "LongPollTimeoutSeconds": 30,
      "MaxUpdatesPerPoll": 10,
      "MaxMessageLength": 4000,
      "ParseMode": "MarkdownV2",
      "SendTypingIndicator": true
    },
    "Cursor": {
      "ExecutablePath": "%LOCALAPPDATA%\\cursor-agent\\agent.cmd",
      "DefaultTimeoutSeconds": 300,
      "RequireConfirmationForAgentMode": true,
      "AutoApproveInAgentMode": false,
      "Model": "Composer 2",
      "ExtraFlags": ""
    },
    "Browser": {
      "BrowserType": "chromium",
      "Headless": true,
      "DefaultTimeoutMs": 30000,
      "ScreenshotDirectory": "screenshots",
      "ScreenshotFormat": "png",
      "JpegQuality": 90,
      "PersistBrowserSession": true,
      "UserAgent": "",
      "ViewportWidth": 1280,
      "ViewportHeight": 800,
      "SlowMoMs": 0
    },
    "Hub": {
      "Url": "https://localhost:22023",
      "Enabled": true
    },
    "Workflowy": {
      "DatabasePath": "~/.workflowy/workflowy.db",
      "StepOutputCaptureLimitBytes": 32768,
      "DefaultStepTimeoutSeconds": 60,
      "MaxStepTimeoutSeconds": 600
    },
    "VoiceRecorder": {
      "OutputDirectory": "workspace/voice",
      "SegmentMinutes": 5,
      "SampleRate": 44100,
      "Channels": 1,
      "BitsPerSample": 16,
      "DeviceNumber": 0,
      "AutoStart": false,
      "SpeechToTextProvider": "OpenAI",
      "TranscriptionModel": "whisper-1",
      "LocalPythonPath": "python",
      "LocalWhisperScriptPath": "scripts/whisper_transcribe.py",
      "LocalWhisperModel": "base",
      "LocalTranscriptionTimeoutSeconds": 600
    },
    "Mcp": {
      "ConnectionTimeoutSeconds": 30,
      "LogToolCallDetails": false,
      "Servers": [
        {
          "Name": "filesystem",
          "Description": "Read/write files on the local filesystem",
          "Transport": "Stdio",
          "Command": "npx",
          "Arguments": [ "-y", "@modelcontextprotocol/server-filesystem", "." ],
          "Enabled": false
        },
        {
          "Name": "fetch",
          "Description": "Fetch web pages and convert them to Markdown",
          "Transport": "Stdio",
          "Command": "uvx",
          "Arguments": [ "mcp-server-fetch" ],
          "Enabled": false
        },
        {
          "Name": "github",
          "Description": "Search repos, create issues, read files on GitHub",
          "Transport": "Stdio",
          "Command": "npx",
          "Arguments": [ "-y", "@modelcontextprotocol/server-github" ],
          "Environment": {
            "GITHUB_PERSONAL_ACCESS_TOKEN": ""
          },
          "Enabled": false
        },
        {
          "Name": "postgres",
          "Description": "Run read-only SQL queries against a PostgreSQL database",
          "Transport": "Stdio",
          "Command": "npx",
          "Arguments": [ "-y", "@modelcontextprotocol/server-postgres", "postgresql://localhost/mydb" ],
          "Enabled": false
        },
        {
          "Name": "example-sse",
          "Description": "Example SSE-transport MCP server",
          "Transport": "Sse",
          "Url": "http://localhost:3000",
          "Enabled": false
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "DotnetClaw": "Information",
      "Microsoft.SemanticKernel": "Warning"
    }
  }
}
